BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/17/2024  16:13:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\COMPILER\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\LCD1602.obj TO .\Objects\project 
>> PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\LCD1602.obj (LCD1602)
  D:\COMPILER\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\COMPILER\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\COMPILER\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\COMPILER\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\COMPILER\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0004H     UNIT         ?DT?MAIN
            DATA    0026H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     006AH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0198H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01E3H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    022DH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    026AH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    029BH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02BFH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02E2H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0300H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    031EH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0335H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0349H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0358H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0362H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    036CH     0005H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2024  16:13:50  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?LCD_INIT?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:012EH         PUBLIC        Timer0_Routine
  C:0003H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0024H         PUBLIC        num
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2024  16:13:50  PAGE 3


  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:0009H         LINE#         11
  C:0009H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0022H         SYMBOL        T0Count
  -------         ENDDO         
  C:012EH         LINE#         16
  C:014BH         LINE#         19
  C:014EH         LINE#         20
  C:0151H         LINE#         21
  C:0159H         LINE#         22
  C:0162H         LINE#         23
  C:0162H         LINE#         24
  C:0168H         LINE#         25
  C:0170H         LINE#         26
  C:017DH         LINE#         27
  C:017DH         LINE#         28
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:031EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:031EH         LINE#         3
  C:031EH         LINE#         4
  C:031EH         LINE#         6
  C:0321H         LINE#         7
  C:0324H         LINE#         8
  C:0327H         LINE#         9
  C:032AH         LINE#         10
  C:032CH         LINE#         11
  C:032EH         LINE#         12
  C:0330H         LINE#         13
  C:0332H         LINE#         14
  C:0334H         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0358H         PUBLIC        _LCD_WriteCommand
  C:029BH         PUBLIC        _LCD_ShowNum
  C:022DH         PUBLIC        _LCD_ShowBinNum
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2024  16:13:50  PAGE 4


  C:034FH         PUBLIC        LCD_Delay
  C:0198H         PUBLIC        _LCD_ShowHexNum
  C:02F6H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0335H         PUBLIC        LCD_Init
  C:02BFH         PUBLIC        _LCD_ShowString
  C:0362H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0300H         PUBLIC        _LCD_SetCursor
  C:01E3H         PUBLIC        _LCD_ShowSignedNum
  C:0274H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:034FH         LINE#         15
  C:034FH         LINE#         16
  C:034FH         LINE#         19
  C:0351H         LINE#         20
  C:0353H         LINE#         22
  C:0353H         LINE#         23
  C:0355H         LINE#         24
  C:0357H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0358H         LINE#         32
  C:0358H         LINE#         33
  C:0358H         LINE#         34
  C:035AH         LINE#         35
  C:035AH         LINE#         36
  C:035AH         LINE#         37
  C:035AH         LINE#         38
  C:035DH         LINE#         39
  C:035FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02F6H         LINE#         48
  C:02F6H         LINE#         49
  C:02F6H         LINE#         50
  C:02F8H         LINE#         51
  C:02F8H         LINE#         52
  C:02F8H         LINE#         53
  C:02F8H         LINE#         54
  C:02FBH         LINE#         55
  C:02FDH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2024  16:13:50  PAGE 5


  C:0300H         LINE#         65
  C:0302H         LINE#         66
  C:0302H         LINE#         67
  C:030AH         LINE#         68
  C:030AH         LINE#         69
  C:030CH         LINE#         70
  C:030EH         LINE#         71
  C:0314H         LINE#         72
  C:0314H         LINE#         73
  C:031DH         LINE#         74
  C:031DH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0335H         LINE#         82
  C:0335H         LINE#         83
  C:0335H         LINE#         84
  C:033AH         LINE#         85
  C:033FH         LINE#         86
  C:0344H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0362H         LINE#         97
  C:0364H         LINE#         98
  C:0364H         LINE#         99
  C:0367H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02BFH         LINE#         110
  C:02C5H         LINE#         111
  C:02C5H         LINE#         113
  C:02C8H         LINE#         114
  C:02DBH         LINE#         115
  C:02DBH         LINE#         116
  C:02DEH         LINE#         117
  C:02E1H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0274H         LINE#         123
  C:027CH         LINE#         124
  C:027CH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2024  16:13:50  PAGE 6


  C:0280H         LINE#         127
  C:0290H         LINE#         128
  C:0290H         LINE#         129
  C:0297H         LINE#         130
  C:029AH         LINE#         131
  C:029AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:029BH         LINE#         142
  C:029FH         LINE#         143
  C:029FH         LINE#         145
  C:02A2H         LINE#         146
  C:02B1H         LINE#         147
  C:02B1H         LINE#         148
  C:02BBH         LINE#         149
  C:02BEH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01E3H         LINE#         160
  C:01E7H         LINE#         161
  C:01E7H         LINE#         164
  C:01EAH         LINE#         165
  C:01F3H         LINE#         166
  C:01F3H         LINE#         167
  C:01F8H         LINE#         168
  C:01FEH         LINE#         169
  C:0200H         LINE#         171
  C:0200H         LINE#         172
  C:0205H         LINE#         173
  C:0210H         LINE#         174
  C:0210H         LINE#         175
  C:021FH         LINE#         176
  C:021FH         LINE#         177
  C:0229H         LINE#         178
  C:022CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2024  16:13:50  PAGE 7


  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0198H         LINE#         189
  C:019CH         LINE#         190
  C:019CH         LINE#         192
  C:019FH         LINE#         193
  C:01ABH         LINE#         194
  C:01ABH         LINE#         195
  C:01CBH         LINE#         196
  C:01D5H         LINE#         197
  C:01D5H         LINE#         198
  C:01D7H         LINE#         199
  C:01D9H         LINE#         201
  C:01D9H         LINE#         202
  C:01DFH         LINE#         203
  C:01DFH         LINE#         204
  C:01E2H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:022DH         LINE#         215
  C:0231H         LINE#         216
  C:0231H         LINE#         218
  C:0234H         LINE#         219
  C:0243H         LINE#         220
  C:0243H         LINE#         221
  C:0266H         LINE#         222
  C:0269H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2024  16:13:50  PAGE 8


    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=42.0 xdata=0 code=881
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
