BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2024  17:18:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\COMPILER\KEIL 4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Nixie.obj, .\Objects\Delay.obj TO .\Objects\m
>> ain PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Delay.obj (DELAY)
  D:\SOFTWARE\COMPILER\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\COMPILER\KEIL 4\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    0136H     001DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0153H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    016CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0178H     000AH     UNIT         ?CO?NIXIE



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_NIXIE?NIXIE

?PR?_DELAY?DELAY               0009H    0002H

?PR?_NIXIE?NIXIE               0009H    000BH
  +--> ?CO?NIXIE



BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  17:18:06  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00F9H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  -------         ENDDO         
  C:00F9H         LINE#         6
  C:00F9H         LINE#         7
  C:00F9H         LINE#         9
  C:00F9H         LINE#         10
  C:00F9H         LINE#         12
  C:00FCH         LINE#         13
  C:00FCH         LINE#         14
  C:0103H         LINE#         15
  C:010AH         LINE#         16
  C:0113H         LINE#         17
  C:0116H         LINE#         18
  C:0116H         LINE#         19
  C:011DH         LINE#         20
  C:0124H         LINE#         21
  C:012DH         LINE#         22
  C:0134H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0136H         PUBLIC        _Nixie
  C:0178H         SYMBOL        _?ix1000
  -------         PROC          _NIXIE
  D:0009H         SYMBOL        i
  -------         DO            
  D:000AH         SYMBOL        keyborad
  -------         ENDDO         
  C:0136H         LINE#         1
  C:0138H         LINE#         2
  C:0138H         LINE#         3
  C:014BH         LINE#         4
  C:0152H         LINE#         5
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0153H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  17:18:06  PAGE 3


  -------         ENDDO         
  C:0153H         LINE#         3
  C:0153H         LINE#         4
  C:0153H         LINE#         5
  C:015DH         LINE#         6
  C:015DH         LINE#         9
  C:0160H         LINE#         10
  C:0163H         LINE#         12
  C:0163H         LINE#         13
  C:0166H         LINE#         14
  C:0169H         LINE#         15
  C:016BH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=21.0 xdata=0 code=386
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
